{
  "expo": {
    "name": "Cricket Tosser",
    "slug": "cricket-tosser",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#07030A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.crickettosser.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#07030A"
      },
      "package": "com.crickettosser.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#07030A"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "PitchReader needs your location to fetch live weather conditions at your cricket ground.",
          "locationWhenInUsePermission": "PitchReader needs your location to fetch live weather conditions at your cricket ground."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Cricket Tosser needs access to your photos to select pitch photos.",
          "savePhotosPermission": "Cricket Tosser needs access to save photos.",
          "isAccessMediaLocationEnabled": true,
          "microphone": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Cricket Tosser needs camera access to photograph the pitch."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9048bacd-f000-49b5-8512-15f44f8b3814"
      }
    }
  }
}
